[Autologin]
Relogin=false
Session=
User=

[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot
DisplayServer=wayland
GreeterEnvironment=QT_WAYLAND_SHELL_INTEGRATION=layer-shell

[Theme]
Current=breeze

[Users]
MaximumUid=60513
MinimumUid=1000

[Wayland]
Enable=true
SessionDir=/usr/share/wayland-sessions
CompositorCommand=/usr/bin/kwin_wayland --no-lockscreen
